<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSU-web-4-lab</title>
    <style>
        :root{
            --color-green: green;
            --color-grey-0: #edeef0;
            --color-grey-1: #e1e5eb;
            --color-grey-2: #d0d0d0;
            --color-blue-0: #507299;
            --color-blue-1: #2e5473;
        }
        *,
        *::after,
        *::before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .text-bold{
            font-weight: bold;
        }
        .page{
            background-color: var(--color-grey-1);
            position: relative;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        header{
            position: relative;
            padding: 0 0 0 20%;
            background-color: var(--color-blue-0);
            min-height: 35px;
            display: flex;
            align-items: center;
        }
        
        li::selection, p::selection{
            background-color: var(--color-grey-1);
            color: var(--color-green);
        }
        
        .content-wrapper {
            display: flex;
            flex: 1;
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding: 0 20px;
        }
        
        main{
            flex: 1;
            display: flex;
            width: 100%;
            margin: 0 auto;
            max-width: 830px;
        }
        @media screen and (width < 600px) {
            main{
                flex-direction: column;
                gap: 30px;
            }
        }
        nav{
            background-color: transparent;
            color: var(--color-blue-1);
            height: auto;
            width: 180px;
            min-width: 180px;
            padding: 20px 20px 0 0;
            
            & > ul{
                display: flex;
                flex-direction: column;
                gap: 5px;

                & > li{
                    padding: 10px 5px;
                    list-style-type: none;
                    cursor: pointer;
                    
                    &:hover {
                        background-color: color-mix(in srgb, var(--color-blue-0) 10%, transparent);
                    }
                }
            }
        }
        @media screen and (width < 600px) {
            nav{
                width: auto;
                & > ul{
                    display: flex;
                    justify-content: center;
                    margin: auto;
                    flex-direction: row;
                    flex-wrap: wrap;
                    gap: 5px;
                }
            }
            
        }
        
        section{
            width: 450px;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            gap: 15px;
            
            & > p::first-letter{
                color: var(--color-red);
                font-size: 20px;
            }
        }
        
        article{
            position: relative;
            padding: 15px;
            border-radius: 15px;
            background-color: var(--color-grey-0);

            & .content{
                position: relative;
                
                & > img{
                    width: 100%;
                    border-radius: 8px;
                }
            }

            & .divider{
                margin: 9px 0;
                height: 2px;
                width: 100%;
                background-color: var(--color-grey-2);
            }
            
            & .panel{
                color: var(--color-blue-1);
                display: flex;
                align-items: center;
                justify-content: space-between;
                
                & > div {
                    cursor: pointer;
                    
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
            
            & .header {
                margin-bottom: 10px;
            }
        }
        
        .ad{
            position: sticky;
            top: 50px;
            height: fit-content;
            margin-left: 20px;
            padding-top: 20px;

            display: flex;
            flex-direction: column;
            gap: 20px;

            & .block{
                width: 165px;
                background-color: var(--color-grey-0);
                border: 1px solid var(--color-grey-1);
                border-radius: 8px;
                display: flex;
                flex-direction: column;
                gap: 15px;
                padding: 15px 10px;

                & > span:not(.header-block){
                    background-color: var(--color-grey-1);
                    padding: 5px;
                    border-radius: 4px;
                }
                
                & span.header-block{
                    padding: 5px 0;
                    font-size: 16px;
                }
            }
        }
        @media screen and (width < 900px) {
            .ad{
                display: none;
            }
        }
        
        footer{
            background-color: var(--color-grey-0);
            color: var(--color-blue-1);
            min-height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="page">
        <header>
            <img src="./assets/logo.png" alt="Логотип" height="30">
        </header>
        
        <div class="content-wrapper">
            <main>
                <nav>
                    <ul>
                        <li>Main page</li>
                        <li>Secondary page</li>
                        <li>Some other page</li>
                        <li>More pages to the god of pages</li>
                        <li>The last page</li>
                    </ul>
                </nav>
                
                <section>
                    <article>
                        <div class="content">
                            <p class="inner-stext"></p>
                        </div>
                        <div class="divider"></div>
                        <div class="panel">
                            <div class="panel__like">Like</div>
                            <div class="panel__comment">Comment</div>
                        </div>
                    </article>
                    
                    <article>
                        <div class="content">
                            <img src="./assets/cat.png" alt="Кот в сапогах">
                        </div>
                        <div class="divider"></div>
                        <div class="panel">
                            <div class="panel__like">Like</div>
                            <div class="panel__comment">Comment</div>
                        </div>
                    </article>
                    
                    <article>
                        <div class="header">
                            <span class="text-bold">Some header</span>
                        </div>
                        <div class="divider"></div>
                        <div class="content">
                            <p class="inner-stext"></p>
                        </div>
                        <div class="divider"></div>
                        <div class="panel">
                            <div class="panel__like">Like</div>
                            <div class="panel__comment">Comment</div>
                        </div>
                    </article>
                </section>
            </main>
            
            <aside class="ad">
                <div class="block">
                    <span>Very important information!</span>
                    <span>Many,many very usefull and important information!</span>
                </div>
                <div class="block">
                    <span class="header-block text-bold">Some new header!</span>
                    <span>For example, some new and usefull fixed text. And many another text and more text...</span>
                </div>
            </aside>
        </div>
        
        <footer>Simple footer (text in the center)</footer>
    </div>
</body>
<script>
    const sText = `Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.`;
    
    function setTextContent(selector, text) {
        document.querySelectorAll(selector)
            .forEach(el => {
                el.textContent = text;
            })
    }

    document.addEventListener('DOMContentLoaded', () => {
        setTextContent('.inner-stext', sText);
    })
</script>
</html>